{
  "name": "build-shell",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "code": "bin/code.js",
    "npmplease": "bin/npmplease.js",
    "yarnplease": "bin/yarnplease.js",
    "npmlist": "bin/npmlist.js"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "commander": "^2.12.2",
    "path": "^0.12.7"
  }
}
